{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    {
      "source": "npm:@plannotator/pi-extension",
      "skills": []
    }
  ],
  "skills": [
    "~/.agents/skills",
    "~/.pi/agent/skills"
  ],
  "extensions": [
    "~/.pi/agent/extensions/rtk"
  ]
}
